:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #212121;
  --accent-color: #2196f3;
  --secondary-color: #ffffff;
  --text-color: #757575;
  --logo-color: #000000;
  --bg-main-color: #2f303a;
  --bg-accent-color: #f5f4fa;
  --bg-button-color: #188ce8;
  --icon-color: #afb1b8;
  --section-pt-mobile: 60px;
  --section-pb-mobile: 60px;
  --section-pt-tablet: 60px;
  --section-pb-tablet: 60px;
  --section-pt-desktop: 94px;
  --section-pb-desktop: 94px;
  --pt: 15px;
  --pb: 15px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--main-font);
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo__accent_text {
  color: var(--accent-color);
}

.logo__theme_light {
  color: var(--logo-color);
}

.logo__theme_dark {
  color: var(--secondary-color);
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
  }
}

.title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin: 0 auto;
  max-width: 360px;
}

@media screen and (min-width: 768px) {
  .title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 1200px) {
  .title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    max-width: 696px;
  }
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  min-width: 136px;
  padding: 10px 32px;
  cursor: pointer;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: var(--bg-button-color);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 609px;
  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal__close_btn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal__close_btn_icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)), drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close_btn:hover .modal__close_btn_icon,
.modal__close_btn:focus .modal__close_btn_icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 12px;
}

.modal-form__field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-form__input_wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__input:focus {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}

.modal-form__icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
}

.modal-form__message::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  margin-top: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form__check_description {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.modal-form__check_description::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8.38px;
}

.modal-form__term:checked + .modal-form__check_description::before {
  background-image: url(../images/icon-vector.svg);
  background-color: var(--accent-color);
  background-position: center;
  border: 0.2px solid var(--secondary-color);
  background-repeat: no-repeat;
}

.modal-form__term:focus + .modal-form__check_description::before {
  border: 1px solid var(--accent-color);
}

.modal-form__link {
  color: var(--accent-color);
}

.modal-form__btn {
  min-width: 200px;
  padding: 10px 55px 10px 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  align-self: center;
  text-align: center;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 30px;
}

.modal-form__btn:hover, .modal-form__btn:focus {
  background-color: var(--bg-button-color);
}

@media screen and (min-width: 1200px) {
  .modal-form__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
  }
  .modal-form__check_description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subtitle {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--secondary-color);
}

.social-list__icon_theme_light {
  fill: var(--icon-color);
}

.social-list__icon_theme_dark {
  fill: var(--secondary-color);
}

.social-list__item_theme_dark:not(:last-child) {
  margin-right: 10px;
}

.social-list__link_theme_dark {
  background-color: rgba(255, 255, 255, 0.1);
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: none;
}

.contact-list {
  display: none;
}

.burger-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.burger-btn__icon {
  width: 40px;
  height: 40px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-btn:hover .burger-btn__icon,
.burger-btn:focus .burger-btn__icon {
  fill: var(--accent-color);
}

.mobile-menu {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 50%;
  width: 100vw;
  max-width: 480px;
  height: 100vh;
  padding: 48px 40px;
  background: var(--secondary-color);
  transform: translateY(-100%) translateX(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__close_btn {
  background-color: transparent;
  border: none;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.mobile-menu__close_btn:hover, .mobile-menu__close_btn:focus {
  fill: var(--accent-color);
}

.mobile-menu__close_icon {
  width: 40px;
  height: 40px;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0) translateX(-50%);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}

.mobile-navigation-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-navigation-list__link {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.mobile-navigation-list__link:hover, .mobile-navigation-list__link:focus {
  color: var(--accent-color);
}

.mobile-contact-list {
  margin-top: 64px;
  margin-bottom: 64px;
}

.mobile-contact-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contact-list__tel_link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contact-list__mail_link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mobile-social-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-top: -10px;
}

.mobile-social-list__item {
  flex-basis: calc(480 / 4 - 10px);
  margin-left: 10px;
  margin-top: 10px;
}

.mobile-social-list__item:not(:last-child)::after {
  content: "";
  width: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
}

.mobile-social-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .header {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }
  .menu__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    padding-top: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .active-link {
    color: var(--accent-color);
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .active-link::after {
    content: "";
    display: inline-block;
    margin-top: 28px;
    background-color: var(--accent-color);
    border-radius: 2px;
    height: 4px;
  }
  .active-main-line::after {
    width: 47px;
  }
  .active-portfolio-line::after {
    width: 75px;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
  }
  .contact-list__item:not(:last-child) {
    margin-bottom: 10px;
  }
  .contact-list__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--text-color);
    display: flex;
    align-items: center;
  }
  .contact-list__link:hover, .contact-list__link:focus {
    color: var(--accent-color);
  }
  .contact-list__icon {
    margin-right: 8px;
    fill: var(--text-color);
  }
  .contact-list__link:hover .contact-list__icon,
  .contact-list__link:focus .contact-list__icon {
    fill: var(--accent-color);
  }
  .icon-envelope {
    width: 16px;
    height: 12px;
  }
  .icon-smartphone {
    width: 10px;
    height: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .active-main-line::after {
    width: 48px;
  }
  .active-portfolio-line::after {
    width: 78px;
  }
  .contact-list {
    flex-direction: row;
  }
  .contact-list__item:not(:last-child) {
    margin-right: 30px;
  }
  .contact-list__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 10px;
  }
  .contact-list__icon {
    margin-right: 10px;
  }
}

.hero {
  max-width: 767px;
  background-color: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero/Bg-mobile-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}

.hero__btn {
  min-width: 136px;
  padding: 10px 32px;
  margin-top: 30px;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero/Bg-mobile-img@2x.jpg);
  }
}

.hero__container {
  text-align: center;
  padding: 118px 0;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 1199px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero/Bg-tablet-img.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero/Bg-tablet-img@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero/Bg-desktop-img.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero/Bg-desktop-img@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero__container {
    padding: 200px 0;
  }
}

.about {
  padding-top: var(--section-pt-mobile);
  padding-bottom: var(--section-pb-mobile);
}

.about__container {
  display: flex;
  align-items: center;
}

.about__icon {
  width: 70px;
  height: 70px;
}

.about__list {
  display: flex;
  flex-wrap: wrap;
}

.about__box {
  max-width: 450px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background: var(--bg-accent-color);
  border-radius: 4px;
}

.about__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
  text-align: center;
}

.about__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .about {
    padding-top: var(--section-pt-tablet);
    padding-bottom: var(--section-pb-tablet);
  }
  .about__list {
    margin-left: -30px;
    margin-top: -30px;
  }
  .about__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  .about__box {
    max-width: 354px;
  }
  .about__title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: var(--section-pt-desktop);
    padding-bottom: var(--section-pb-desktop);
  }
  .about__list {
    margin-left: -30px;
    margin-top: -30px;
  }
  .about__item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  .about__box {
    max-width: 270px;
  }
}

.team {
  padding-top: var(--section-pt-mobile);
  padding-bottom: var(--section-pb-mobile);
  background-color: var(--bg-accent-color);
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
}

.team__item {
  margin-top: 30px;
}

.team__box {
  padding: 30px 122px 24px 122px;
  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 10px;
}

.team__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .team {
    padding-top: var(--section-pt-tablet);
    padding-bottom: var(--section-pb-tablet);
  }
  .team__list {
    margin-left: -30px;
  }
  .team__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team__box {
    padding: 30px 74px 24px 74px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: var(--section-pt-desktop);
    padding-bottom: var(--section-pb-desktop);
  }
  .team__item {
    flex-basis: calc(100% / 4 - 30px);
  }
  .team__box {
    padding: 30px 32px;
  }
}
/*# sourceMappingURL=main.css.map */